apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    uid: aix-influxdb
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: aix-monitoring
      defaultBucket: aix-logs
      tlsSkipVerify: true
    secureJsonData:
      token: aix-token-1234567890abcdef
